<!DOCTYPE html>
<html>
<head>
	<title>8 Bit Jacob</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\User\Documents\GitHub\8bitjacob.co.uk\stylesheet.css">
</head>
<body>
	<header class="header">
		<h1 id="TopLine">Jacob Russell</h1>
		<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	</header>
	<div class="centered">
	<div class="Spaced"></div>
		<a href="about.html" class="follows">ABOUT ME</a><br>
		<a href="projects.html" class="follows">PROJECTS</a><br>
		<a href="reco.html" class="follows">RECOMMENDATIONS</a><br>
	</div>
</body>
</html>
